{
  "name": "div_bar_chart",
  "version": "1.0.0",
  "description": "A basic library to draw bar charts using jQuery and div elements.",
  "scripts": {},
  "keywords": [
    "bar chart"
  ],
  "author": "Yves Candau",
  "license": "ISC"
}
